ContextMap BookEcommerceMap{
    contains OrdenesContext
    contains EnviosContext
    contains GestionClientesContext
    contains AutorizacionAutenticacionContext
    contains UbicacionTiendasContext
    contains ResenasContext

    /* Cooperación */
    OrdenesContext [P]<->[P] EnviosContext
    OrdenesContext [P]<->[P] GestionClientesContext

    /* Shared Kernel */
    EnviosContext [SK]<->[SK] ResenasContext
    GestionClientesContext [SK]<->[SK] ResenasContext

    /* Customer - Supplier */
    GestionClientesContext [D]<-[U] AutorizacionAutenticacionContext

    /* Conformista */
    GestionClientesContext [CF]<-[CF] AutorizacionAutenticacionContext

    /* Anti-corruption layer */
    UbicacionTiendasContext [ACL]<->[ACL] EnviosContext
}

BoundedContext OrdenesContext {
    Module ModuloOrdenes {
        /* Definir los agregados para el módulo de Órdenes */
        Aggregate Ordenes {
            /* Definir entidades, objetos de valor, eventos de dominio, etc */
            Entity Orden {
                /* Atributos*/
                String idOrden
                String descripcion
                Date fechaCreacion
            }
        }
    }
}


BoundedContext EnviosContext {
    /*Módulos y agregados del subdominio */
    
}

BoundedContext GestionClientesContext {
    
}

BoundedContext AutorizacionAutenticacionContext {
    
}

BoundedContext UbicacionTiendasContext {
    
}

BoundedContext ResenasContext {
    
}